<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Artista</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <h1>Billy Idol, um ícone do rock dos anos 80, emergiu da cena punk de Londres para se tornar uma estrela global. Sua imagem de bad boy, combinada com sua voz distintamente rasgada, o catapultou para o estrelato. Seu álbum "Rebel Yell", lançado em 1983, foi um marco em sua carreira, apresentando hinos como a faixa-título e "Eyes Without a Face". Com uma mistura de punk, new wave e rock, o álbum encapsula o espírito rebelde da época e continua a ser uma referência essencial na história da música.<h1/>
<img src="A.jpeg">
<img src="B.jpeg">
<h2>Album Rebel Yell</h2>
<h1><a href="https://m.youtube.com/watch?v=VdphvuyaV_I">Rebel Yell</a></h1>
<h1><a href="https://m.youtube.com/watch?v=Cd9Ry2hN_Mo">Daytime Drama</a></h1>
<h1><a href="https://m.youtube.com/watch?v=9OFpfTd0EIs">Eyes Without a Face</a></h1>
<h1><a href="https://m.youtube.com/watch?v=p3Vfx3TAkQw">Blue Highway</a></h1>
<h1><a href="https://m.youtube.com/watch?v=dw1oM7LBbxE">Flesh of Fantasy</a></h1>
<h1><a href="https://m.youtube.com/watch?v=EiMFvx43vpw">Catch My Fall</a></h1>
<h1><a href="https://m.youtube.com/watch?v=DMxyEkqD-sw">Crank Call</a></h1>
<h1><a href="https://m.youtube.com/watch?v=AV8lOHLRzXw">(Do Not) Stand In The Shadows</a></h1>
<h1><a href="https://www.youtube.com/watch?v=HoQ9d4AzVZI">The Dead Next Door</a></h1>
<body>
  
  <script src="script.js"></script>
</body>

</html>